*{
    margin: 0; 
    padding: 0; 
}
.container{
    display: grid; 
    width: 100%; 
    height: 100vh; 
    grid-template: 80px 1fr 80px / 200px 1fr;
    grid-template-areas: 
                "header header"
                "sidebar main"  
                "footer footer"; 
}

.main{
    grid-area: main;
    display: grid; 
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);     
    width: 100%; 
    height: 100%; 
    background-color: cornflowerblue;
}

.header{
    grid-area: header; 
    background-color: aqua;
}

.sidebar{
    grid-area: sidebar; 
    width: 100%; 
    height: 100%;  
    background-color: blue;
}

.footer{
    grid-area: footer; 
    background-color: cadetblue;
}

.main__form{   
    display: grid; 
    align-items: center;
    grid-area: 1 / 1 / 3 / 3;  
    width: 100%; 
    height: 100%; 
}

.main__gallery{   
    background-color: coral;
    grid-area: 1 / 3/ 3 / 6; 
    width: 100%; 
    height: 100%; 
}

.forma{
    display: grid; 
    grid-template-columns: 30px 200px 1fr 30px;
    grid-gap: 16px;
    align-items: center;   
}

.forma__title{
    grid-column-start: 2; 
    grid-column-end: 4; 
    text-align: center;
}

label{
    grid-column-start: 2; 
    grid-column-end: 3; 
}

input{
    grid-column-start: 3; 
    grid-column-end: 4;
    height: 30px;
    text-align: center;   
}

.forma__button{
    grid-column: 2 / 4;
    height: 30px;  
}